spring.application.name=boot_search_project

#Spring MVC
server.port=8484

#Server
server.servlet.session.timeout=30m

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mappers/*.xml 위에꺼 안되면 사용
mybatis.type-aliases-package=com.boot.dto
mybatis.configuration.map-underscore-to-camel-case=false

#Database config
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=opendata_user
spring.datasource.password=opendata123
